<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
p {
width: 50%;
height: 700px;
background-color: #85b9e9; 
position: fixed;
}
.panel-group {
  position: fixed;
  top: 0;
  right:0;
  width: 200px;
  background-color: white;
}
        </style>
    <title>詳細ページ</title>
  </head>
  <body>
      <div class="col-lg-8">


        <p>マップ位置</p>
      </div>                      
      <div class="panel-group">
        <div class="col-lg-4">
          <div class="panel panel-default">
            <div class="panel-heading">ヘッダー</div>
            <div class="panel-body">内容</div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">ヘッダー</div>
            <div class="panel-body">内容</div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">ヘッダー</div>
            <div class="panel-body">内容</div>
          </div>
          <button type="button" class="btn btn-primary">
                <a href="index.html">戻る</a>
          </button>
          <button type="button" class="btn btn-primary">印刷</button>
        </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>